2005-09-27  Bruno Haible  <bruno@clisp.org>

	* Makefile.am (build-include/glocale/config.h): Depend on
	include/glocale/config.h in the build dir, not in $(srcdir).

2005-08-28  Bruno Haible  <bruno@clisp.org>

	* configure.ac: Use the new macro gt_INTL_SUBDIR_CORE.

2005-08-28  Bruno Haible  <bruno@clisp.org>

	* tests/test-ctype-1.c: Don't include c-ctype.c.
	* tests/test-ctype-2.c: Likewise.
	* tests/test-width.c: Likewise.
	* tests/Makefile.am (test_ctype_1_SOURCES, test_ctype_2_SOURCES,
	test_width_SOURCES): New variables.

2008-08-28  Bruno Haible  <bruno@clisp.org>

	Separate glocale from gettext.
	* version.sh: New file.
	* autogen.sh: New file.
	* build-aux: New directory.
	* build-aux/ltmain.sh: New file, from GNU gettext.
	* build-aux/install-sh: New file, from GNU gettext.
	* build-aux/missing: New file, from GNU gettext.
	* build-aux/config.guess: New file, from GNU gettext.
	* build-aux/config.sub: New file, from GNU gettext.
	* m4/codeset.m4: New file, from GNU gettext.
	* m4/error.m4: New file, from GNU gettext.
	* m4/fixautomake.m4: New file, from GNU gettext.
	* m4/getopt.m4: New file, from GNU gettext.
	* m4/gettext.m4: New file, from GNU gettext.
	* m4/iconv.m4: New file, from GNU gettext.
	* m4/intdiv0.m4: New file, from GNU gettext.
	* m4/inttypes.m4: New file, from GNU gettext.
	* m4/inttypes_h.m4: New file, from GNU gettext.
	* m4/inttypes-pri.m4: New file, from GNU gettext.
	* m4/lib-ld.m4: New file, from GNU gettext.
	* m4/lib-link.m4: New file, from GNU gettext.
	* m4/lib-prefix.m4: New file, from GNU gettext.
	* m4/libtool.m4: New file, from GNU gettext.
	* m4/lock.m4: New file, from GNU gettext.
	* m4/longdouble.m4: New file, from GNU gettext.
	* m4/longlong.m4: New file, from GNU gettext.
	* m4/nls.m4: New file, from GNU gettext.
	* m4/po.m4: New file, from GNU gettext.
	* m4/progtest.m4: New file, from GNU gettext.
	* m4/relocatable.m4: New file, from GNU gettext.
	* m4/restrict.m4: New file, from GNU gettext.
	* m4/signed.m4: New file, from GNU gettext.
	* m4/stdint_h.m4: New file, from GNU gettext.
	* m4/strerror.m4: New file, from GNU gettext.
	* m4/uintmax_t.m4: New file, from GNU gettext.
	* m4/ulonglong.m4: New file, from GNU gettext.
	* m4/visibility.m4: New file, from GNU gettext.
	* lib/lock.h: New file, from GNU gettext.
	* lib/lock.c: New file, from GNU gettext.
	* lib/strerror.c: New file, from GNU gettext.
	* lib/relocatable.c: New file, from GNU gettext.
	* libintl/dcigettext.c: New file, from GNU gettext.
	* libintl/eval-plural.h: New file, from GNU gettext.
	* libintl/explodename.c: New file, from GNU gettext.
	* libintl/finddomain.c: New file, from GNU gettext.
	* libintl/gettextP.h: New file, from GNU gettext.
	* libintl/gmo.h: New file, from GNU gettext.
	* libintl/hash-string.h: New file, from GNU gettext.
	* libintl/hash-string.c: New file, from GNU gettext.
	* libintl/l10nflist.c: New file, from GNU gettext.
	* libintl/libgnuintl.h.in: New file, from GNU gettext.
	* libintl/loadinfo.h: New file, from GNU gettext.
	* libintl/loadmsgcat.c: New file, from GNU gettext.
	* libintl/localealias.c: New file, from GNU gettext.
	* libintl/log.c: New file, from GNU gettext.
	* libintl/plural-exp.h: New file, from GNU gettext.
	* libintl/plural-exp.c: New file, from GNU gettext.
	* libintl/plural.y: New file, from GNU gettext.
	* cook/3level.h: New file, from GNU gettext.
	* cook/basename.h: New file, from GNU gettext.
	* cook/basename.c: New file, from GNU gettext.
	* cook/concatpath.c: New file, from GNU gettext.
	* cook/error.h: Take from GNU gettext.
	* cook/error.c: Take from GNU gettext.
	* cook/exit.h: New file, from GNU gettext.
	* cook/fatal-signal.h: New file, from GNU gettext.
	* cook/fatal-signal.c: New file, from GNU gettext.
	* cook/fwriteerror.h: New file, from GNU gettext.
	* cook/fwriteerror.c: New file, from GNU gettext.
	* cook/getopt.c: Take from GNU gettext.
	* cook/getopt1.c: Take from GNU gettext.
	* cook/getopt_.h: New file, from GNU gettext.
	* cook/getopt_int.h: New file, from GNU gettext.
	* cook/gettext.h: New file, from GNU gettext.
	* cook/pathname.h: New file, from GNU gettext.
	* cook/pipe.h: New file, from GNU gettext.
	* cook/pipe.c: New file, from GNU gettext.
	* cook/progname.h: New file, from GNU gettext.
	* cook/progname.c: New file, from GNU gettext.
	* cook/stpcpy.h: New file, from GNU gettext.
	* cook/stpcpy.c: Take from GNU gettext.
	* cook/wait-process.h: New file, from GNU gettext.
	* cook/wait-process.c: New file, from GNU gettext.
	* cook/xalloc.h: New file, from GNU gettext.
	* cook/xmalloc.c: New file, from GNU gettext.
	* cook/xstrdup.c: New file, from GNU gettext.
	* tests/c-ctype.h: New file, from GNU gettext.
	* tests/c-ctype.c: New file, from GNU gettext.
	* configure.ac (AC_CONFIG_AUX_DIR, version.sh): Remove references to
	surrounding gettext package.
	Invoke gl_LOCK.
	Determine INTL_BISON.
	* Makefile.am (ACLOCAL_AMFLAGS): Remove references to surrounding
	gettext package.
	(libglocale_la_SOURCES): Refer to lib/ or libintl/ instead of ../intl/.
	(libglocale_la_LIBADD): Add @LTLIBINTL@.
	(AM_CPPFLAGS): Add -I lib, -I libintl, remove -I ../intl.
	(BUILT_SOURCES, MOSTLYCLEANFILES): Add libintl/libgnuintl.h,
	libintl/plural.c.
	(libintl/libgnuintl.h, libintl/plural.c): New rules.
	* cook/Makefile.am (libcook_a_SOURCES, LIBADD_SOURCE, AM_CPPFLAGS):
	Remove references to surrounding gettext package.
	* tests/Makefile.am (AM_CPPFLAGS): Remove references to surrounding
	gettext package. Add -I lib.
	(LDADD): New variable.
	(test_locale_LDADD, test_libintl_prg_LDADD, test_mb_1_LDADD,
	test_mb_2_LDADD, test_mb_3_LDADD, test_ctype_1_LDADD,
	test_ctype_2_LDADD, test_width_LDADD, test_casecmp_LDADD,
	test_strstr_LDADD, test_langinfo_LDADD, test_strerror_LDADD): Simply
	use $(LDADD).

2005-08-23  Bruno Haible  <bruno@clisp.org>

	* glocale/string.h (gl_strerror, gl_strerror_r): New declarations.
	* glocale-private.h (_gl_strerror_aux): New declaration.
	* string/strerror_aux.c: New file.
	* string/strerror_r.c: New file.
	* string/strerror.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add the new files.
	* lib/strerror.c: New symlinking file.
	* lib/Makefile.am (LIBADD_SOURCE): Add strerror.c.
	* configure.ac: Invoke gl_FUNC_STRERROR, AC_FUNC_STRERROR_R.
	* cook/data.h (struct strerror_data): New structure type.
	(struct locale_data): Add fields strerror_count, strerror_array.
	(init_locale_data): Initialize them.
	* cook/read-glibc.c (errno_count, errno_get_message, errno_iterate):
	New functions.
	(read_from_glibc): Use errno_iterate to fill the fields strerror_count,
	strerror_array.
	* cook/write-data.c (write_po_messages): Also write out the
	strerror_array.
	* cook/Makefile.am (libcook_a_SOURCES): Add xstrdup.c.

	* tests/test-strerror.c: New file.
	* tests/Makefile.am (TESTS, noinst_PROGRAMS): Add test-strerror.
	(test_strerror_LDADD): New variable.

2005-08-23  Bruno Haible  <bruno@clisp.org>

	Fix handling of LIBOBJS.
	* lib/Makefile.am: New file.
	* lib/relocatable.c: New symlinking file.
	* Makefile.am (SUBDIRS): Add lib.
	(LIBADD_SOURCE): Remove variable.
	(libglocale_la_LIBADD): Add lib/liblib.la.
	* configure.ac (gt_COOK_SOURCES): New macro, used to override
	AC_LIBSOURCES.
	(AC_CONFIG_FILES): Add lib/Makefile.

2005-08-21  Bruno Haible  <bruno@clisp.org>

	* glocale-private.h (_gl_defaulted_dcgettext): New declaration.
	* locale/defaulted.c: New file.
	* langinfo/nl_langinfo.c (gl_nl_langinfo): Handle YES* and NO*.
	* Makefile.am (libglocale_la_SOURCES): Add new file.
	* cook/data.h (struct locale_data): Add str_YES*, str_NO* fields.
	(init_locale_data): Initialize them.
	* cook/read-glibc.c (read_from_glibc): Likewise.
	* cook/write-data.c (fwrite_po_header, fwrite_po_string,
	fwrite_po_message, write_po_messages, write_mo_file): New functions.
	(write_data_files): Also write the LC_MESSAGES data file.
	* cook/initcook.c (main): Unset some environment variables.
	* cook/Makefile.am (libcook_a_SOURCES): Add fatal-signal.[hc],
	fwriteerror.[hc], pipe.[hc], wait-process.[hc].
	(AM_CPPFLAGS): Add MSGFMT definition.

	* tests/test-langinfo.c: New file.
	* tests/Makefile.am (TESTS_ENVIRONMENT): Override LANGUAGE and
	OUTPUT_CHARSET.
	(TESTS, noinst_PROGRAMS): Add test-langinfo.
	(test_langinfo_LDADD): New variable.

2005-08-21  Bruno Haible  <bruno@clisp.org>

	* localedata/Makefile.am (glibc-update): Generate data also for the
	C locale, although it will not be installed.

2005-08-18  Bruno Haible  <bruno@clisp.org>

	* include/glocale/string.h: Include stddef.h.
	(gl_strwidth, gl_strnwidth): New declarations.
	* string/strnwidth.c: New file.
	* string/strwidth.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add the new files.

	* tests/test-width.c (main): Test also gl_strwidth, gl_strnwidth.

2005-08-21  Bruno Haible  <bruno@clisp.org>

	* lib/tls.h: Add multiple inclusion guard.

2005-08-18  Bruno Haible  <bruno@clisp.org>

	* include/glocale/string.h (gl_strstr, gl_strcasestr): New
	declarations.
	* string/strstr.c: New file, from gnulib with modifications.
	* string/strcasestr.c: New file, from gnulib with modifications.
	* Makefile.am (libglocale_la_SOURCES): Add the new files.

	* tests/test-strstr.c: New file.
	* tests/Makefile.am (TESTS, noinst_PROGRAMS): Add test-strstr.
	(test_strstr_LDADD): New variable.

2005-08-18  Bruno Haible  <bruno@clisp.org>

	* include/glocale/string.h (gl_strcasecmp): Mark as implemented.
	* include/glocale/wchar.h (gl_wcscasecmp, gl_wcsncasecmp): Mark as
	implemented.
	* string/strcasecmp.c: New file.
	* wchar/wcscasecmp.c: New file.
	* wchar/wcsncasecmp.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add the new files.

	* tests/test-casecmp.c: New file.
	* tests/Makefile.am (TESTS, noinst_PROGRAMS): Add test-casecmp.
	(test_casecmp_LDADD): New variable.

2005-08-18  Bruno Haible  <bruno@clisp.org>

	* string/mbchar.h: New file, from gnulib with modifications.
	* string/mbchar.c: New file, from gnulib.
	* string/mbiter.h: New file, from gnulib with modifications.
	* string/mbuiter.h: New file, from gnulib with modifications.
	* string/mbfile.h: New file, from gnulib with modifications.
	* Makefile.am (libglocale_la_SOURCES): Add the new files.

2005-08-18  Bruno Haible  <bruno@clisp.org>

	Introduce glocale-private API for Unicode character properties,
	mappings, and width.
	* glocale-private.h (struct gl_locale_ctype): Make field table_width
	unconditional.
	(_gl_init_ctype_table): Declare unconditionally.
	(_gl_isualnum, _gl_isualpha, _gl_isucntrl, _gl_isudigit, _gl_isugraph,
	_gl_isulower, _gl_isuprint, _gl_isupunct, _gl_isuspace, _gl_isuupper,
	_gl_isuxdigit, _gl_isublank): New declarations.
	(_gl_init_trans_table): Declare unconditionally.
	(_gl_toulower, _gl_touupper): New declarations.
	(_gl_init_width_table): Declare unconditionally.
	(_gl_ucwidth): New declaration.
	* locale/facet-ctype.c (create_facet_ctype): Update.
	* ctype/init-ctype-table.c (_gl_init_ctype_table): Define
	unconditionally.
	* ctype/init-trans-table.c (_gl_init_trans_table): Define
	unconditionally.
	* ctype/init-width-table.c (_gl_init_width_table): Define
	unconditionally.
	* wctype/iswalnum.c (_gl_isualnum): Alternative function name.
	* wctype/iswalpha.c (_gl_isualpha): Alternative function name.
	* wctype/iswblank.c (_gl_isublank): Alternative function name.
	* wctype/iswcntrl.c (_gl_isucntrl): Alternative function name.
	* wctype/iswdigit.c (_gl_isudigit): Alternative function name.
	* wctype/iswgraph.c (_gl_isugraph): Alternative function name.
	* wctype/iswlower.c (_gl_isulower): Alternative function name.
	* wctype/iswprint.c (_gl_isuprint): Alternative function name.
	* wctype/iswpunct.c (_gl_isupunct): Alternative function name.
	* wctype/iswspace.c (_gl_isuspace): Alternative function name.
	* wctype/iswupper.c (_gl_isuupper): Alternative function name.
	* wctype/iswxdigit.c (_gl_isuxdigit): Alternative function name.
	* wctype/towlower.c (_gl_toulower): Alternative function name.
	* wctype/towupper.c (_gl_touupper): Alternative function name.
	* wchar/wcwidth.c (_gl_ucwidth): Alternative function name.

2005-08-15  Bruno Haible  <bruno@clisp.org>

	* tests/test-width.c: New file.
	* tests/Makefile.am (TESTS, noinst_PROGRAMS): Add test-width.
	(test_width_LDADD): New variable.

2005-08-15  Bruno Haible  <bruno@clisp.org>

	* include/glocale/wchar.h (gl_wcwidth, gl_wcswidth): Mark as
	implemented.
	* glocale-private.h (wcwidth_table): New type.
	(struct gl_locale_ctype): Add table_width field.
	(_gl_init_width_table): New declaration.
	* locale/facet-ctype.c (create_facet_ctype): Initialize table_width.
	* locale/C.c (gl_locale_ctype_C): Add initializer for the new field.
	* locale/file-ctype.h: Document file format changes.
	(struct file_ctype): Add three fixed-position fields.
	* ctype/init-ctype-table.c: Include file-ctype.h.
	(_gl_init_ctype_table_locked): Use reference to file_ctype field.
	* ctype/init-trans-table.c: Include file-ctype.h.
	(_gl_init_trans_table_locked): Use reference to file_ctype field.
	* ctype/init-width-table.c: New file.
	* wchar/wcwidth.c: New file.
	* wchar/wcswidth.c: New file.
	* glocale/Makefile.am (libglocale_la_SOURCES): Add the new files.
	(AM_CPPFLAGS): Add -I of locale dir.
	* cook/data.h (struct locale_data): Add wcwidth_array.
	(init_locale_data): Initialize it.
	* cook/read-glibc.c (read_from_glibc): Read width array into memory.
	* cook/write-data.c (wcwidth_temporary): New type.
	(write_data_ctype): Also write the width table.

2005-08-14  Bruno Haible  <bruno@clisp.org>

	* tests/test-ctype-2.c: New file.
	* tests/Makefile.am (TESTS, noinst_PROGRAMS): Add test-ctype-2.
	(test_ctype_2_LDADD): New variable.

2005-08-14  Bruno Haible  <bruno@clisp.org>

	* include/glocale/ctype.h (gl_toupper, gl_tolower): Mark as
	implemented.
	* include/glocale/wctype.h (gl_towlower, gl_towupper, gl_wctrans_t,
	gl_wctrans, gl_towctrans): Mark as implemented.
	* glocale-private.h (trans_array, wctrans_table): New types.
	(TRANS_*, NUM_TRANS): New macros.
	(struct gl_locale_ctype): Add fields array_trans, table_trans.
	(_gl_init_trans_table_locked, _gl_init_trans_table,
	_gl_init_trans_array): New declarations.
	* locale/facet-ctype.c (create_facet_ctype): Initialize the new fields.
	* locale/C.c (gl_locale_ctype_C): Add initializers for the new fields.
	* locale/file-ctype.h: Document file format changes.
	* ctype/init-ctype-table.c (_gl_init_ctype_table_locked): Update
	for changed file format.
	* ctype/init-trans-table.c: New file.
	* ctype/init-trans-array.c: New file.
	* ctype/tolower.c: New file.
	* ctype/toupper.c: New file.
	* wctype/towlower.c: New file.
	* wctype/towupper.c: New file.
	* wctype/wctrans.c: New file.
	* wctype/towctrans.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add the new files.
	* cook/data.h (struct wctrans_data): New type.
	(struct locale_data): Add wctrans_count, wctrans_array fields.
	(init_locale_data): Initialize them.
	* cook/read-glibc.c (read_from_glibc): Also read the character
	mappings into memory.
	* cook/write-data.c (struct wctrans_temporary): New type.
	(write_data_ctype): Also write the character mappings. Begin the
	header with two offset words.

2005-08-16  Bruno Haible  <bruno@clisp.org>

	* lib/tls.h (gl_tls_key_init, gl_tls_set): Use do ... while (0), to
	avoid gcc warnings.
	Reported by Paul Eggert <eggert@cs.ucla.edu>.

2005-08-14  Bruno Haible  <bruno@clisp.org>

	* tests/test-ctype-1.c: New file.
	* tests/Makefile.am (TESTS, noinst_PROGRAMS): Add test-ctype-1.
	(TESTS_ENVIRONMENT): Also set GLOCDIR environment variable.
	(AM_CPPFLAGS): Add -I of gettext-tools/lib directory, for c-ctype.h.
	(test_ctype_1_LDADD): New variable.

2005-08-14  Bruno Haible  <bruno@clisp.org>

	* include/glocale/ctype.h (gl_isalnum, gl_isalpha, gl_iscntrl,
	gl_isdigit, gl_isgraph, gl_islower, gl_isprint, gl_ispunct,
	gl_isspace, gl_isupper, gl_isxdigit, gl_isblank): Mark as implemented.
	* include/glocale/wctype.h (gl_iswalnum, gl_iswalpha, gl_iswcntrl,
	gl_iswdigit, gl_iswgraph, gl_iswlower, gl_iswprint, gl_iswpunct,
	gl_iswspace, gl_iswupper, gl_isxwdigit, gl_iswblank, gl_wctype_t,
	gl_wctype, gl_iswctype): Mark as implemented.
	* glocale-private.h (ctype_bitarray, wctype_table): New types.
	(CTYPE_*, NUM_CTYPE): New macros.
	(struct gl_locale_ctype): Add fields data_lock, mmaped_file_ctype,
	array_ctype, table_ctype.
	(_gl_init_file_ctype_locked, _gl_init_ctype_table_locked,
	_gl_init_ctype_table, _gl_init_ctype_array): New declarations.
	* locale/facet-ctype.c (create_facet_ctype): Initialize the new fields.
	* locale/C.c (gl_locale_ctype_C): Add initializers for the new fields.
	* locale/file-ctype.h: New file.
	* locale/file-ctype.c: New file.
	* ctype/wchar-lookup.h: New file.
	* ctype/init-ctype-table.c: New file.
	* ctype/init-ctype-array.c: New file.
	* ctype/isalnum.c: New file.
	* ctype/isalpha.c: New file.
	* ctype/isblank.c: New file.
	* ctype/iscntrl.c: New file.
	* ctype/isdigit.c: New file.
	* ctype/isgraph.c: New file.
	* ctype/islower.c: New file.
	* ctype/isprint.c: New file.
	* ctype/ispunct.c: New file.
	* ctype/isspace.c: New file.
	* ctype/isupper.c: New file.
	* ctype/isxdigit.c: New file.
	* wctype/iswalnum.c: New file.
	* wctype/iswalpha.c: New file.
	* wctype/iswblank.c: New file.
	* wctype/iswcntrl.c: New file.
	* wctype/iswdigit.c: New file.
	* wctype/iswgraph.c: New file.
	* wctype/iswlower.c: New file.
	* wctype/iswprint.c: New file.
	* wctype/iswpunct.c: New file.
	* wctype/iswspace.c: New file.
	* wctype/iswupper.c: New file.
	* wctype/iswxdigit.c: New file.
	* wctype/wctype.c: New file.
	* wctype/iswctype.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add the new files.
	(AM_CPPFLAGS): Add include of ctype directory.

2005-08-14  Bruno Haible  <bruno@clisp.org>

	Support for mmapable locale data files.
	* glocale-private.h (ASSERT): New macro.
	(struct file_cache): New type.
	(FILE_CACHE_INITIALIZER): New macro.
	(_gl_load_file): New declaration.
	* locale/loadfile.c: New file.
	* cook/data.h: New file.
	* cook/read-glibc.h: New file.
	* cook/read-glibc.c: New file.
	* cook/write-data.h: New file.
	* cook/write-data.c: New file.
	* cook/3levelbit.h: New file, taken from libunistring.
	* cook/error.h: New symlinking file.
	* cook/error.c: New symlinking file.
	* cook/getopt.c: New symlinking file.
	* cook/getopt1.c: New symlinking file.
	* cook/stpcpy.c: New symlinking file.
	* cook/initcook.c: New file.
	* cook/Makefile.am: New file.
	* localedata/README: New file.
	* localedata/Makefile.am: New file.
	* localedata/glibc/*: New files, taken from
	glibc-2.3.4/localedata/locales.
	* configure.ac: Add tests for cook and localedata directories.
	Define DLL_VARIABLE.
	(AC_CONFIG): Add cook/Makefile and localedata/Makefile.
	* Makefile.am (SUBDIRS): Add cook, localedata.
	(libglocale_la_SOURCES): Add locale/loadfile.c.
	(AM_CPPFLAGS): Also define GLOCDIR.

2005-08-14  Bruno Haible  <bruno@clisp.org>

	* locale/setencoding.c (gl_setencoding): Rewritten.
	* tests/test-locale.c (test_setencoding_1): Update expected result.

2005-08-08  Bruno Haible  <bruno@clisp.org>

	* tests/test-mb-3.c: New file.
	* tests/Makefile.am (TESTS, noinst_PROGRAMS): Add test-mb-3.
	(test_mb_3_LDADD): New variable.

2005-08-08  Bruno Haible  <bruno@clisp.org>

	* include/glocale/stdlib.h (gl_wctomb, gl_wcstombs): Mark as
	implemented.
	* include/glocale/wchar.h (gl_wcrtomb, gl_wcsrtombs, gl_wcsnrtombs):
	Mark as implemented.
	* wchar/wcrtomb.c: New file.
	* stdlib/wctomb.c: New file.
	* wchar/wcsnrtombs.c: New file.
	* wchar/wcsrtombs.c: New file.
	* stdlib/wcstombs.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add them.

2005-08-07  Bruno Haible  <bruno@clisp.org>

	* tests/test-mb-2.c: New file.
	* tests/Makefile.am (TESTS, noinst_PROGRAMS): Add test-mb-2.
	(test_mb_2_LDADD): New variable.

2005-08-07  Bruno Haible  <bruno@clisp.org>

	* include/glocale/stdlib.h (gl_mblen, gl_mbtowc, gl_mbstowcs): Mark as
	implemented.
	* include/glocale/wchar.h (gl_mbrtowc, gl_mbrlen, gl_mbsrtowcs,
	gl_mbsnrtowcs): Mark as implemented.
	* wchar/mbrtowc.c: New file.
	* wchar/mbrlen.c: New file.
	* stdlib/mbtowc.c: New file.
	* stdlib/mblen.c: New file.
	* wchar/mbsnrtowcs.c: New file.
	* wchar/mbsrtowcs.c: New file.
	* stdlib/mbstowcs.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add them.

2005-08-07  Bruno Haible  <bruno@clisp.org>

	* tests/test-mb-1.c: New file.
	* tests/Makefile.am (TESTS, noinst_PROGRAMS): Add test-mb-1.
	(test_mb_1_LDADD): New variable.

2005-07-31  Bruno Haible  <bruno@clisp.org>

	* include/glocale/stdlib.h (gl_mb_cur_max): Mark as implemented.
	* include/glocale/wchar.h (gl_btowc, gl_wctob, gl_mbsinit): Likewise.
	* glocale-private.h (gl_locale_ctype): Add fields iconv_to_lock,
	iconv_from_lock, cd_to_utf8, cd_from_utf8, is_utf8, mb_cur_max,
	mbtouc, uctomb.
	(_gl_btowc, _gl_wctob,
	_gl_mbtouc_ascii, _gl_mbtouc_utf8, _gl_mbtouc_iconv,
	_gl_uctomb_ascii, _gl_uctomb_utf8, _gl_uctomb_iconv,
	_gl_thread_specific): New declarations.
	* lib/small.h: New file.
	* wchar/btowc.c: New file.
	* wchar/wctob.c: New file.
	* stdlib/mb_cur_max.c: New file.
	* wchar/mbtouc_ascii.c: New file.
	* wchar/mbtouc_utf8.c: New file.
	* wchar/mbtouc_iconv.c: New file.
	* wchar/uctomb_ascii.c: New file.
	* wchar/uctomb_utf8.c: New file.
	* wchar/uctomb_iconv.c: New file.
	* wchar/mbsinit.c: New file.
	* wchar/thread_specific.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add them all.
	* locale/C.c (gl_locale_ctype_C): Initialize new fields.
	* locale/facet-ctype-encoding.c (guess_is_utf8, guess_mb_cur_max): New
	functions.
	(_gl_init_facet_ctype_encoding_dependents): Initialize fields.
	(_gl_fini_facet_ctype_encoding_dependents): De-initialize fields.

2005-07-31  Bruno Haible  <bruno@clisp.org>

	* include/glocale/libintl.h (gl_dgettext, gl_dcgettext, gl_dngettext,
	gl_dcngettext): Mark as implemented.
	* glocale-private.h (_gl_dcgettext, _gl_dcngettext): New declarations.
	* libintl/dcgettext.c: New file.
	* libintl/dcngettext.c: New file.
	* libintl/dgettext.c: New file.
	* libintl/dngettext.c: New file.
	* libintl/_dcgettext.c: New file.
	* libintl/_dcngettext.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add most intl/*.c files, and
	all libintl/*.c files.
	* configure.ac: Add tests needed for intl/* source files. Rename some
	more symbols.

2005-08-07  Bruno Haible  <bruno@clisp.org>

	* tests/test-locale.c: New file.
	* tests/Makefile.am (TESTS): Add test-locale.
	(AM_CPPFLAGS): Add -I../include.
	(noinst_PROGRAMS): Add test-locale.
	(test_locale_LDADD): New variable.
	* Makefile.am (SUBDIRS): Add "." before tests, so that libglocale is
	built before "make" recurses into the tests directory.

2005-08-07  Bruno Haible  <bruno@clisp.org>

	* langinfo/nl_langinfo.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add it.

2005-07-31  Bruno Haible  <bruno@clisp.org>

	* include/glocale/locale.h (gl_newlocale, gl_duplocale, gl_setlocale,
	gl_setencoding, gl_freelocale): Mark as implemented.
	* glocale-private.h: Include lock.h, tls.h.
	(GL_MB_LEN_MAX, MBSTATE_SIZE): New macros.
	(gl_mbstate_t): New type.
	(gl_thread_specific): New structure type.
	(glocale): New structure type.
	(gl_locale_ctype, gl_locale_numeric, gl_locale_time, gl_locale_collate,
	gl_locale_monetary, gl_locale_messages, gl_locale_paper,
	gl_locale_name, gl_locale_address, gl_locale_telephone,
	gl_locale_measurement, gl_locale_identification): New structure types.
	(gl_locale_*_C): New declarations.
	(_gl_expand_alias): New declaration.
	(_gl_init_facet_ctype_encoding_dependents,
	_gl_fini_facet_ctype_encoding_dependents): New declarations.
	(gl_get_facet_ctype, gl_get_facet_numeric, gl_get_facet_time,
	gl_get_facet_collate, gl_get_facet_monetary, gl_get_facet_messages,
	gl_get_facet_paper, gl_get_facet_name, gl_get_facet_address,
	gl_get_facet_telephone, gl_get_facet_measurement,
	gl_get_facet_identification): New declarations.
	* locale/C.c: New file.
	* locale/duplocale.c: New file.
	* locale/facet-address.c: New file.
	* locale/facet-collate.c: New file.
	* locale/facet-ctype-encoding.c: New file.
	* locale/facet-ctype.c: New file.
	* locale/facet-identification.c: New file.
	* locale/facet-measurement.c: New file.
	* locale/facet-messages.c: New file.
	* locale/facet-monetary.c: New file.
	* locale/facet-name.c: New file.
	* locale/facet-numeric.c: New file.
	* locale/facet-paper.c: New file.
	* locale/facet-telephone.c: New file.
	* locale/facet-time.c: New file.
	* locale/freelocale.c: New file.
	* locale/newlocale.c: New file.
	* locale/setencoding.c: New file.
	* locale/setlocale.c: New file.
	* Makefile.am (libglocale_la_SOURCES): Add localealias.c and all these.
	* configure.ac: Add some tests for ../intl/localealias.c.
	Rename _nl_expand_alias and __libc_*. Hide gl_get_facet_* symbols.

2005-08-07  Bruno Haible  <bruno@clisp.org>

	* configure.ac (LIBSCHED): New variable.
	* tests/test-tls.c: New file.
	* tests/Makefile.am (AUTOMAKE_OPTIONS): Use gnits, not gnu, here.
	(TESTS, AM_CPPFLAGS): New variables.
	(noinst_PROGRAMS, test_tls_SOURCES, test_tls_LDADD): New variables.
	(clean-local): New rule.

2005-08-07  Bruno Haible  <bruno@clisp.org>

	* lib/obstack.c (gl_obstack_copy): Call memcpy.

2005-07-31  Bruno Haible  <bruno@clisp.org>

	* include/glocale.h: New file.
	* include/glocale/config.h.in: New file.
	* include/glocale/ctype.h: New file.
	* include/glocale/langinfo.h: New file.
	* include/glocale/libintl.h: New file.
	* include/glocale/locale.h: New file.
	* include/glocale/monetary.h: New file.
	* include/glocale/regex.h: New file.
	* include/glocale/stdio.h: New file.
	* include/glocale/stdlib.h: New file.
	* include/glocale/string.h: New file.
	* include/glocale/time.h: New file.
	* include/glocale/wchar.h: New file.
	* include/glocale/wctype.h: New file.
	* include/export.h.in: New file.
	* include/Makefile.am: New file.
	* glocale-private.h: New file.
	* lib/obstack.h: New file.
	* lib/obstack.c: New file.
	* lib/hash.h: New file.
	* lib/hash.c: New file.
	* lib/hashuniq.h: New file.
	* lib/hashuniq.c: New file.
	* lib/tls.h: New file.
	* lib/tls.c: New file.
	* lib/struniq.h: New file.
	* lib/struniq.c: New file.
	* lib/strnlen1.c: New file.
	* lib/utf8-ucs4.h: New file.
	* lib/ucs4-utf8.h: New file.
	* lib/memchr.c: New file, from gnulib.
	* m4/memchr.m4: New file, from gnulib.
	* m4/Makefile.am: New file.
	* tests/Makefile.am: New file.
	* windows/glocale.def: New file.
	* windows/glocale.rc: New file.
	* configure.ac: New file.
	* Makefile.am: New file.

